<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--
        <TextView
            android:id="@+id/Rec_Text_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="end|left"
            android:longClickable="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:textIsSelectable="true"
            android:typeface="normal" />
            -->

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/realtimelinechart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <Button
            android:id="@+id/ClearWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="清窗" />

        <Button
            android:id="@+id/locate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:text="定位" />
    </RelativeLayout>

</RelativeLayout>